<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../view/style.css">
  <title>Ulin</title>
</head>
<body>
  <!-- Navbar -->
  <!-- sticky -->
    <header class="navbarhome">
        <div class="container">
            <div class="navbarhomefixed">
                <div class="navhome--logo">
                    <img src="../img/logo.png" alt="">
                </div>
          
                <div class="navhome--fitur">
                    <p>Diikuti</p>
                    <p class="garis">|</p>
                    <p>Rekomendasi</p>
                </div>
          
                <div class="navhome--iklim">
                    <img src="../img/iklim.png" alt="">      
                </div>
            </div>
        </div>
    </header>
    <!-- navbar end -->

    <!-- Galeri -->
   
    <section class="galeri">
        <div class="">
            <img src="../img/konten/home1.png" alt="">
            <img src="../img/konten/home3.png" alt="">
            <img src="../img/konten/home2.png" alt="">
            <img src="../img/konten/home4.png" alt="">
            <img src="../img/konten/home5.png" alt="">
            <img src="../img/konten/home6.png" alt="">
            <img src="../img/konten/home7.png" alt="">
            <img src="../img/konten/home8.png" alt="">
            <img src="../img/konten/home9.png" alt="">
            <img src="../img/konten/home10.png" alt="">
            <img src="../img/konten/home11.png" alt="">
            <img src="../img/konten/home12.png" alt="">
            <img src="../img/konten/home13.png" alt="">
            <img src="../img/konten/home14.png" alt="">
            <img src="../img/konten/home15.png" alt="">
            <img src="../img/konten/home16.png" alt="">
            <img src="../img/konten/home17.png" alt="">
            <img src="../img/konten/profil1.png" alt="">
            <img src="../img/konten/profil2.png" alt="">
            <img src="../img/konten/profil3.png" alt="">
            <img src="../img/konten/profil4.png" alt="">
            <img src="../img/konten/profil5.png" alt="">
            <img src="../img/konten/profil6.png" alt="">
            <img src="../img/konten/profil7.png" alt="">
            <img src="../img/konten/profil8.png" alt="">
            <img src="../img/konten/profil9.png" alt="">
            <img src="../img/konten/profil10.png" alt="">
            <img src="../img/konten/profil11.png" alt="">
            <img src="../img/konten/profil12.png" alt="">
            <img src="../img/konten/profil13.png" alt="">
            <img src="../img/konten/profil14.png" alt="">
            <img src="../img/konten/profil15.png" alt="">
            <img src="../img/konten/profil16.png" alt="">
            <img src="../img/konten/profil17.png" alt="">
        </div>
    </section>   
    
    <!-- Galeri End -->

    <!-- navbar bawah -->
    <div class="parentnavbawah">
        <div class="navbawah">
            <div class="icon">
                <div class="navbawah--home">
                    <a href="../index.html">
                        <img src="../img/home.png" alt="">
                    </a>
                </div>
                <div class="navbawah--search">
                    <a href="../view/search.html">
                        <img src="../img/search.png" alt="">
                    </a>
                </div>
                <div class="navbawah--post">
                    <a href="../view/index.html">
                        <img src="../img/post.png" alt="">
                    </a>
                </div>
                <div class="navbawah--notifikasi">
                    <a href="../view/index.html">
                        <img src="../img/notif.png" alt="">
                    </a>
                </div>
                <div class="navbawah--profile">
                    <a href="../view/profile.html">
                        <img src="../img/profile.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- navbar bawah End -->
</body>
</html>
